@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.callback {
  &__wrapper {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #43a047;
    z-index: 1000;
    display: none;
  }

  &__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

    a {
      display: block;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      text-align: center;
      text-decoration: none;
    }
  }

  &__icon {
    display: block;
    margin: 0 auto 5px;
    width: 40px;
    height: 28px;
  }

  &__whatsapp {
    background: url("../svg/whatsapp-icon.svg") no-repeat center;
  }

  &__phone {
    background: url("../svg/phone-icon.svg") no-repeat center;
  }
}

.srok {
  display: flex;
  align-items: center;
  margin-top: 15px;
  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
  }
  .timer-element {
    font-weight: bold !important;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 5px 0 0;
  background-color: rgba(#fff, 0.7);

  &--scrolled {
    background-color: rgba(#fff, 1);  
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 35px 0 20px;
  }

  .logo {
    margin-right: 30px;
  }

  &__title {
    color: #8c959e;
    font-weight: normal;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.3px;
    span {
      display: block;
      &:first-child {
        margin-bottom: 8px;
      }
    }
  }

  &__grafik {
    margin-right: 50px;
  }

  &__phone {
    margin-right: 45px;
    font-size: 16px;
    font-weight: 500;
  }
}

.footer {
  background-color: $blue;

  .logo {
    margin-right: 100px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
  }

  &__block {
    text-align: center;
    .button {
      margin: 0 auto 20px;
    }
  }

  &__politika {
    font-weight: bold;
    font-size: 14px;
    color: $accent;
    cursor: pointer;
  }

  &__comand {
    margin-left: 100px;
    text-align: center;
    font-size: 16px;
    a {
      margin-top: 3px;
      display: block;
    }
  }   
}

.main-menu { 
  background-color: rgba(#8c959e, .7);  
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: rgba(#8c959e, .7); 
    top: 0;
    right: 100%;
    bottom: 0;
    left: -1000px;
  } 
  &::after {
    content: "";
    position: absolute;
    background-color: rgba(#8c959e, .7); 
    top: 0;
    left: 100%;
    bottom: 0;
    right: -1000px;
  } 
  ul {
    list-style: none;
    display: flex;
    // justify-content: center;
    padding: 0;
    margin: 0 0 0 290px;
  }

  li {
    a {
      color: #fff;
      font-weight: 500;
      padding: 1.5px 15px;
    }
    
    &.last {
      margin-right: 0;
    }

    &.link a:hover, &.active a {
      background-color: $blue;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid transparent;    
  }
}

.button {
  &--pozvonit {
    padding: 11.5px 15px;
    width: 180px;
    img {
      margin-right: 5px;
      margin-top: -1px;
    }
    a {
      color: #fff;
    }
    display: none;
  }
}  

.section {
  padding: 90px 0 90px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 34px;
    margin: 0 0 50px 25px;
    text-align: left;
    font-weight: bold;
    font-family: RobotoSlab, serif;

    .inverse & {
      color: #fff;
    }
  }
}

.s-main {
  padding: 180px 0 0px;
  background-image: url('../img/main-back.jpg');
  position: relative;

  &__img {
    display: block;
    margin: -15px -70px -50px auto;
  }

  &__title {
    font-size: 34px;
    margin: 0 0 0 25px;
    text-align: left;
    font-weight: bold;
    font-family: RobotoSlab, serif;
    color: $accent;
  }

  &__content {
    position: relative;
  }

  &__form {
    max-width: 332px;
    background-color: #f94c79;
    padding: 50px 15px;
    left: 25px;
    top: 50px;
    position: absolute;

    &__title {
      font-size: 24px;
      font-family: $title_family, serif;
      margin-bottom: 15px;
      font-weight: normal;
      span {
        font-weight: bold;
      }
    }
  }

  .text-phone {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 55px;
    display: block;
  }

  .button {
    max-width: 280px;
    width: 100%;
    padding: 20px 15px;
  }
}

.s-vidy {
  background-color: #efefef;

  .vid {
    box-shadow: 0px 0px 30px 0px rgba(140, 149, 158, 0.6);
    position: relative;
    &--left {
      margin-left: 25px;
    }
    &--min {
      &:first-child {
        margin-bottom: 28px;
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba($gray, .8);
      position: absolute;
      bottom: 0;
      width: 100%;
      &--min {
        padding: 6px 10px;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: bold;
      &--min {
        font-size: 16px;
      }
    }

    .button {
      &--pozvonit {
        padding: 11.5px 15px;
        width: 180px;
        img {
          margin-right: 5px;
          margin-top: -1px;
        }
        a {
          color: #fff;
        }
        display: none;
      }
    }
  }
}

.s-service {

  .carousel-service {
    display: none;
  }

  .owl-item {
    padding: 20px;
  }

  .service {
    box-shadow: 0px 0px 30px 0px rgba(140, 149, 158, 0.6);
    margin: 0 0 65px 25px;
    position: relative;

    &__img {
      box-shadow: 0px 0px 30px 0px rgba(140, 149, 158, 0.6);
    }

    &__title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding: 18px;
      height: 90px;
    }

    .button {
      position: absolute;
      padding: 10px 15px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -18px;
      &:active {
        top: auto;
        bottom: -17px;
      }
    }

    .button {
      &--pozvonit {
        padding: 11.5px 15px;
        width: 180px;
        img {
          margin-right: 5px;
          margin-top: -1px;
        }
        a {
          color: #fff;
        }
        display: none;
      }
    }    
  }
}

.s-gorod {
  background-color: #efefef;

  &__content {
    background-image: url("../img/gorod-back.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto;
  }

  &__title {
    font-size: 18px;
    margin: 0 0 20px 25px;
    letter-spacing: -0.3px;
  }

  ul {
    margin: 0 0 0 25px;
    padding: 0;
    li {
      font-size: 18px;
      list-style: none;
      position: relative;
      padding-left: 17px;
      margin-bottom: 18px;
      &::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: $accent;
        left: 0;
        top: 7px;
      }
      span {
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .form {
    margin-left: 25px;

    &__title {
      max-width: 380px;
    }
  }

  .button {
    &--pozvonit {
      display: none;
      margin: 30px auto 0;
    }
  }
}

.s-avtopark {

  &__content {
    position: relative;
    margin-bottom: 30px;
  }

  &__block {
    position: absolute;
  }

  &__text {
    font-size: 20px;
    margin: 25px 0 25px 0;
    letter-spacing: -0.3px;
    max-width: 480px;
  }
  
  &__img {
    margin: 0 0 0 auto;
    display: block;
  }

  &__img2 {
    margin-left: 25px;
  }
}

.s-reviews {
  background-image: url("../img/reviews-back.jpg");

  .carousel-reviews {
    padding: 0 95px;
  }

  .review {
    max-width: 915px;

    &__content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    &__img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 0px 30px 0px rgba(24, 29, 37, 0.6);
      flex-shrink: 0;
      margin-right: 20px;

      img {
        border-radius: 50%;
      }
    }

    &__name {
      background-color: $accent;
      padding: 10px;
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
    }

    &__block {
      border: 10px solid #8c959e;
      background-color: #4f5661;
      padding: 15px;
      max-width: 660px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        font-size: 16px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__text {
      font-size: 16px;
      height: 95px;
      overflow: hidden;
      &.resized {
        height: auto;
      }
    }
    &__more, &__hide {
      font-size: 14px;
      color: $accent;
      text-transform: uppercase;
      display: block;
      text-align: right;
      &:hover {
        color: $accent;
      }
    }
  }
}

.s-advantages {

  .advantage {
    max-width: 490px;
    border: 10px solid #8c959e;
    background-color: #d1d5d8;
    padding: 0 14px;
    display: flex;
    align-items: center;
    margin: 0 auto 25px;
    min-height: 100px;
    position: relative;
    &--max {
      max-width: 1065px;
      justify-content: center;
    }

    .border {
      position: absolute;
      width: 50px;
      height: 10px;
      background-color: #48b351;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    &__text {
      font-size: 16px;
      font-weight: 500;
    }

    &__title {
      font-size: 24px;
      font-weight: 500;
    }
  }
}

.s-payment {
  background-color: #efefef;

  &__title {
    font-size: 20px;
    font-weight: bold;
    margin: 50px auto 0 25px;
    position: relative;
    padding-left: 38px;
    img {
      top: 1px;
      left: 0;
      position: absolute;
    }
  }

  .payment {

    &__block {
      background-color: #8c959e;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 auto 13px;
    }

    .border {
      width: 24px;
      height: 10px;
      background-color: $accent;
      position: absolute;
      top: -1.5px;
    }

    &__title {
      font-size: 18px;
      text-align: center;
    }
  }
}

.s-klient {

  &__content {
    display: flex;
    margin-left: 25px;
    justify-content: space-between;
    align-items: center;
  }
}

.s-about {
  background-image: url("../img/about-back.jpg");

  .about {
    &__text {
      font-size: 18px;
      margin: 0 auto 20px 25px;
      max-width: 455px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .form {
    &__title {
      max-width: 440px;
    }
  }
}

.s-contact {

  &__content {
    position: relative;
  }

  .contact {
    max-width: 460px;
    background-color: rgba(#f94c79, .9);
    padding: 40px;
    position: absolute;
    left: 0;
    bottom: 190px;
  }

  .text-phone {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 35px;
    display: block;
    &::before {
      background-image: url("../img/phone-call.png");
    }
  }

  .text-phone, .contact__address, .contact__info {
    position: relative;
    padding-left: 50px;
    &::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .contact__address {
    font-size: 18px;
    margin-bottom: 35px;
    &::before {
      background-image: url("../img/placeholder.png");
    }
  }

  .contact__info {
    font-size: 18px;
    &::before {
      background-image: url("../img/message.png");
      height: 26px;
    }
  }

}

.politika {
  max-width: 750px;

  &__title {
    font-family: $title_family, serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 12px;
    margin-bottom: 18px;
    span {
      color: $accent;
    }
  }
}

.s-thanks {
  padding: 200px 0 100px 0;
  background-image: url("../img/thanks-back.jpg");
  flex-grow: 1;

  &__content {
    margin-left: 25px;
  }
    
  &__title {
    font-size: 34px;
    font-family: $title_family, serif;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 24px;
    font-family: $title_family, serif;
    margin: 0 0 125px;
  }

  &__link {
    font-size: 18px;
    text-decoration: underline;
  }
}


@import './_media';